# MasterBranch

./: .classpath  .project  pom.xml
AllFeatureFiles/: Home.feature
AllfeatureFiles/: ORM.feature
src/main/java/BaseLayer/: BaseClass.java
src/main/java/PageLayer/: AdminPage.java  HomePage.java  PIMPage.java
src/main/java/UtilityLayer/: UtilsClass.java
src/test/java/StepDefinition/: AdminPageStep.java  HomePageStep.java  PIMpageStep.java
src/test/java/TestRunner/: RunnerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.RunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
